{
  "name": "logseq-todos-in-obsidian",
  "version": "0.2.0",
  "description": "Display Logseq todos in Obsidian sidebar with full status support",
  "main": "main.js",
  "scripts": {
    "build": "tsc -noEmit && node esbuild.config.mjs",
    "dev": "tsc -noEmit && node esbuild.config.mjs --watch",
    "clean": "rm -f main.js styles.css",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "logseq",
    "todo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^25.5.0",
    "esbuild": "^0.27.4",
    "obsidian": "^1.12.3",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "jsdom": "^24.1.0"
  }
}
